# zeats-azure-storage-tables

./: Zeats.Azure.Storage.Tables.sln  azure-pipelines.yml
Zeats.Azure.Storage.Tables/: .nuspec  Zeats.Azure.Storage.Tables.csproj
Zeats.Azure.Storage.Tables.UnitTest/: Zeats.Azure.Storage.Tables.UnitTest.csproj
Zeats.Azure.Storage.Tables.UnitTest/Factories/: ConfigurationFactory.cs  UnitOfWorkAzureStorageFactory.cs
Zeats.Azure.Storage.Tables.UnitTest/UnitOfWork/: UnitOfWorkAzureStorageTest.cs
Zeats.Azure.Storage.Tables/Extensions/: CloudStorageAccountExtensions.cs
Zeats.Azure.Storage.Tables/UnitOfWork/: UnitOfWorkAzureStorageTables.cs  UnitOfWorkAzureStorageTablesDependencyInjection.cs
